Coursera Developing Data Products Week 4: Peer Graded Assignment
========================================================
author: gitanjali
date: 24/11/21
autosize: true

Project Criteria
========================================================

- Write a shiny application with associated supporting documentation. 
- The documentation should be thought of as whatever a user will need to get started using your application.  
- Deploy the application on Rstudio's shiny server
- Share the application link by pasting it into the provided text box  
- Share your server.R and ui.R code on github

Project Overview
========================================================

The App is a simple online calculator to calculate the operations for two numbers.   
  
The files are available at Github Repository 
<https://github.com/gitanjali05/DDPw4>  
  
This app is deployed here:
<https://gitanjali.shinyapps.io/ddpw4/> 


Application Panels
========================================================

SIDE PANEL:

Input parameters for the two numbers and the operators.
 
MAIN PANEL:
  
Contains 2 tabs, one for displaying the calculated answer and one for the function of each operator that users could refer to.

Project Overview
========================================================

- selectInput for measurement: A box with 4 choices to select from, namely    "+", "-", "*", "/" 
- numericInput for number 1: A field to enter num1    
- numericInput for number 2: A field to enter num2    
- actionButton for calculation: An Action Button to calculate  


Working and Conclusion
======================================================== 
The user can select the measurement type and enter the two numbers   
On clicking the CALCULATE button the Answer is displayed on the Main Panel. 

THANK YOU!
========================================================
